server.modules = (
	"mod_fastcgi"
)

server.document-root	= "/opt/aaron/git/ultrasonic/"
server.port		= 5000
server.bind		= "0.0.0.0"
server.indexfiles	= ( "index.php" )


fastcgi.server = (
	".php" => ( (
		"socket" => "/tmp/fastcgi.socket",
		"bin-path" => "/usr/bin/php-cgi",
		"broken-scriptfilename" => "enable"
	) )
)

include "/etc/lighttpd/mime-types.conf"
